
CAmount GetBlockSubsidy(int nHeight, const Consensus::Params& consensusParams)
{
    CAmount nSubsidy = COIN;
    LogPrintf("block height for reward is %d\n", nHeight);
    if (nHeight < consensusParams.nDiffChangeTarget) { // < 67200
        if (nHeight < 1440)
        {
            // (Period I)
            nSubsidy = 72000 * COIN;
        }
        else if (nHeight < 5760)
        {
            // (Period II)
            nSubsidy = 16000 * COIN;
        }
        else
        {
            // (Period III)
            // This is pre-patch, reward is 8000.
            nSubsidy = 8000 * COIN;
        }
    }
    else if (nHeight < consensusParams.alwaysUpdateDiffChangeTarget) // < 400000
    {
        // (Period IV)
        nSubsidy = 8000 * COIN;
        int blocks = nHeight - consensusParams.nDiffChangeTarget;
        int weeks = (blocks / consensusParams.patchBlockRewardDuration) + 1;
        // Decrease reward by 0.5% every 10080 blocks
        for (int i = 0; i < weeks; i++)
        {
            nSubsidy -= (nSubsidy / 200);
        }
    }
    else if (nHeight < consensusParams.workComputationChangeTarget) // < 1430000
    {
        // (Period V)
        nSubsidy = 2459 * COIN;
        int blocks = nHeight - consensusParams.alwaysUpdateDiffChangeTarget;
        int weeks = (blocks / consensusParams.patchBlockRewardDuration2) + 1;
        // decrease reward by 1% every month
        for(int i = 0; i < weeks; i++)
        {
            nSubsidy -= (nSubsidy / 100);
        }
    }
    else if (nHeight < consensusParams.workFinalBlockSubsidy) // < 40265288
    {
        // (Period VI)
        // Hard Fork Point: 1.43M
        // Subsidy at Hard Fork: 2157
        // Monthly Decay Factor: 98884/100000
        // Last Block Number: 41668798
        // Expected years after Hard Fork: 19.1395
        nSubsidy = 2157 * COIN / 2;
        int64_t blocks = nHeight - consensusParams.workComputationChangeTarget;
        int64_t months = blocks * BLOCK_TIME_SECONDS / SECONDS_PER_MONTH;
        for (int64_t i = 0; i < months; i++)
        {
            nSubsidy *= 98884;
            nSubsidy /= 100000;
        }
    }
    else
    {
		// If we've exceeded workFinalBlockSubsidy, we're in 2035-ish
		// We should have also reached the end of our emissions
		// This relies on the emissions curve also being fixed elsewhere
		// However this stops the infinite supply
		nSubsidy = 0;
    }

    return nSubsidy;
}
